*******************************************

Thank you for downloading the SlimUI - Tech Package! I hope that you find it easy to use and 
easy to implement into your game! If you want to make your own UI Templates, check out my 
YouTube tutorial! 

*******************************************

Here are the links to the 4 part series:

Part 1: https://www.youtube.com/watch?v=54of3yxrEGI&t=
Part 2: https://www.youtube.com/watch?v=B4zwO0fPbEo&t=
Part 3: https://www.youtube.com/watch?v=gXiibrLE5KE&t=
Part 4: https://www.youtube.com/watch?v=69BfFxCqRAY&t=

*******************************************
*******************************************

For questions about the asset or support, please email me at: andrei@shulgach.com
For the Online Documentation, select "SlimUI Online Documentation" under the "Window" Tab

*******************************************
*******************************************

Version 1.0.0